<!DOCTYPE html>
<html>
<head>
	<title>SPA WELLNESS - Gallery</title>
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
<!-- nav -->
	<div class="nav">
		<ul>
			<li><a href="#"><h2>Gallery</h2></a></li>
			<li><a href="#"><h2>About</h2></a></li>
			<li><a href="#"><h1>SPA WELLNESS</h1></a></li>
			<li><a href="#"><h2>Treatments</h2></a></li>
			<li><a href="#"><h2>Subscriptions</h2></a></li>
		</ul>
	</div>
<!-- nav end -->

<!-- gallery -->
	<div class="gallery">
		<div class="row">
			<input type="image" src="gallery1.jpg" class="photo" alt="Chilling with cucumbers">
			<input type="image" class="photo" src="gallery2.jpg" alt="Swimming in the pool">
			<input type="image" class="photo" src="gallery3.jpg" alt="Meditation stones">
		</div>
	</div>
	<div class="gallery">
		<div class="row">
			<input type="image" class="photo" src="gallery4.jpg" alt="A bamboo forest">
			<input type="image" class="photo" src="gallery5.jpg" alt="Zen yoga pose">
			<input type="image" class="photo" src="gallery6.jpg" alt="Drop of water">
		</div>
	</div>
<!-- gallery end -->

<!-- footer -->
	<div class="footer">
		<div>
			<p>6 Shirley Dr.</p>
			<p>Floral Park, NY 11001</p>
			<p>02348585858</p>
		</div>
		<div>
			<p>instagram</p>
			<p>twitter</p>
			<p>facebook</p>
		</div>
	</div>
<!-- footer end -->
</body>
</html>