<!DOCTYPE>

<html>

<head>

	<title>SPA WELLNESS</title>

	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="subscription.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
    <script type="text/javascript" src="subscription.js"></script>




</head>

<body>




<!-- nav -->

<div class="nav">

	<ul>

		<li><a href="#"><h2>Gallery</h2></a></li>

		<li><a href="#"><h2>About</h2></a></li>

		<li><a href="#"><h1>SPA WELLNESS</h1></a></li>

		<li><a href="#"><h2>Treatments</h2></a></li>

		<li><a href="#"><h2>Subscriptions</h2></a></li>

	</ul>

</div>

<!-- Subscriptions -->

<h1> I am <div id="rotate"> <div>awesome.</div> <div>teacher of  the year.</div> <div>unbeatable.</div> <div>indestructible.</div> </div> </h1>


<p id="introductiontext"> Stressed from students that just don't seem to understand the difference between the while and for in loops? Or don't know how to use GIT? No worries, here at the SPA Wellness we have a membership program you don't want to miss. Based on your preferences and lifestyle, you can choose one of our amazing subscriptions. We look forward to seeing you! </p>

<div class ="flex-parent">  <!-- speel met de achtergrond etc. -->
	<div class="flex-child">
		<div class="h2headers-groen">
			<h2>Comfort</h2> 
			<h2> Unlimited visits</h2>
			<h2> 12 months</h2>
		</div>

		<div class="list-text">
		<b><p> Use of facility. Including the following:</p>
		 <ul>
  		<li>Coffee and other drinks</li>
 		<li>Sunbathing</li>
  		<li>Hydro-massage</li>	
  		<li> Proffesional assistance </li>
  		<li>Sauna and swimmingpool</li>
  		<li> Tennis, golf and quash </li>
		</ul> 
		<br> </br>
		
		<button class="show" aria-haspopup="true">Click for price</button>

		<div class="mask" role="dialog"></div>
		<div class="modal" role="alert"> $  4,000
 		<button class="close" role="button">X</button>
		</div>

		</b>
		</div>

	</div>

	<div class="flex-child">
		<div class="h2headers-oranje">
			<h2>Gijs Lebesque</h2> 
			<h2> 5x per week</h2>
			<h2> 3 months</h2>
		</div>

		<div class="list-text">
		<b><p> Use of Gijs' brain. Including the following:</p>
		 <ul>
  		<li>HTML</li>
 		<li>CSS</li>
  		<li>Javascript</li>	
  		<li> No mistakes, only happy accidents</li>
  		<li>Git and GitHub</li>
  		<li> No pain, no gain!</li>
		</ul> 
		<br> </br>

		<button class="show" aria-haspopup="true">Click for price</button>

		<div class="mask" role="dialog"></div>
		<div class="modal" role="alert"> $  4,000
 		<button class="close" role="button">X</button>
		</div>

		</b>
		</div>

	</div>

	<div class="flex-child">
		<div class="h2headers-groen">
			<h2>Luxe</h2> 
			<h2> Unlimited visits</h2>
			<h2> 12 months</h2>
		</div>

		<div class="list-text">
		<b><p> Use of facility. Including the following:</p>
		 <ul>
  		<li>Coffee and other drinks</li>
 		<li>Sunbathing</li>
  		<li>Hydro-massage</li>	
  		<li> Proffesional assistance </li>
  		<li>Sauna and swimmingpool</li>
  		<li> Tennis, golf and quash </li>
		</ul> 
		<br> </br>

		<button class="show" aria-haspopup="true">Click for price</button>

		<div class="mask" role="dialog"></div>
		<div class="modal" role="alert"> $  4,000
 		<button class="close" role="button">X</button>
		</div>

		</b>
		</div>

	</div>

</div>

<div class ="flex-parent">  <!-- speel met de achtergrond etc. -->
	<div class="flex-child">
		<div class="h2headers-oranje">
			<h2>Liza package</h2> 
			<h2> Unlimtited visits</h2>
			<h2> 12 months</h2>
		</div>

		<div class="list-text">
		<b><p> Use of facility. Including the following:</p>
		 <ul>
  		<li>Coffee and other drinks</li>
 		<li>Sunbathing</li>
  		<li>Hydro-massage</li>	
  		<li> Proffesional assistance </li>
  		<li>Sauna and swimmingpool</li>
  		<li> Tennis, golf and quash </li>
		</ul> 
		<br> </br>
		<a href="$">More information...</a> 
		<br></br>
		$ 95 per month

		</b>
		</div>

	</div>

	<div class="flex-child">
		<div class="h2headers-groen">
			<h2>Melvin Roest</h2> 
			<h2> 5x per week</h2>
			<h2> 3 months</h2>
		</div>

		<div class="list-text">
		<b><p> Programming is life. Including the following:</p>
		 <ul>
  		<li>HTML</li>
 		<li>CSS</li>
  		<li>Javascript</li>	
  		<li> No mistakes, only happy accidents</li>
  		<li>Git and GitHub</li>
  		<li> No pain, no gain!</li>
		</ul>  
		<br> </br>
		<a href="$">More information...</a> 
		<br></br>
		$ 3995 per month

		</b>
		</div>

	</div>

	<div class="flex-child">
		<div class="h2headers-oranje">
			<h2>TheCodeFrog package</h2> 
			<h2> Onbeperkt bezoek</h2>
			<h2> 12 maanden</h2>
		</div>

		<div class="list-text">
		<b><p> Use of facility. Including the following:</p>
		 <ul>
  		<li>Coffee and other drinks</li>
 		<li>Sunbathing</li>
  		<li>Hydro-massage</li>	
  		<li> Proffesional assistance </li>
  		<li>Sauna and swimmingpool</li>
  		<li> Tennis, golf and quash </li>
		</ul> 
		<br> </br>
		<a href="$">More information...</a> 
		<br></br>
		$ 95 per month

		</b>
		</div>

	</div>




</div>











<!-- footer -->

<div class="footer">

	<div>



		<p>6 Shirley Dr.</p>

		<p>Floral Park, NY 11001</p>

		<p>02348585858</p>

	</div>

	<div>

	

		<p>instagram</p>

		<p>twitter</p>

		<p>facebook</p>

	</div>

</div>

<!-- end footer -->



</body>

</html>